Maps_API='AIzaSyCeo40A2OTwGex0a8rg1G6-gB3z7xWG1Uk'
Gemini_API='AIzaSyA13tyKWPAUDEIwDFHPOX0zts7iBm6UuLU'
Weather_API='559c7f80a03be9a68c9acb7e7f826da5'
Grok_API='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'
Otp_API='YCDE34JUYFUDC9TG56DK'